12部电影磁力链接汇总 (qBittorrent 复制粘贴即可)
======================================================================

1. 2001太空漫游 (1968) [景别-镜头]
   资源: 2001 - A Space Odyssey - Odissea nello spazio (1968) RM4K + EXTRAS (1080p x265 ITA ENG AC3 MULTISUB 
   来源: rargb
   磁力: magnet:?xt=urn:btih:5EDEA0297620F3E9C60949388B28E3FD5B9FFA42&dn=2001+-+A+Space+Odyssey+-+Odissea+nello+spazio+%281968%29+RM4K+%2B+EXTRAS+%281080p+x265+ITA+ENG+AC3+MULTISUB+BluRay%29+-+GEGE&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker-udp.gbitt.info%3A80%2Fannounce&tr=http%3A%2F%2Fbt.okmp3.ru%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.mywaifu.best%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.fnix.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fevan.im%3A6969%2Fannounce&tr=udp%3A%2F%2Fbittorrent-tracker.e-n-c-r-y-p-t.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta.me%3A2710%2Fannounce&tr=udp%3A%2F%2Fmartin-gebhardt.eu%3A25%2Fannounce&tr=https%3A%2F%2Fshahidrazi.online%3A443%2Fannounce&tr=udp%3A%2F%2Ftracker.t-1.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce

2. 肖申克的救赎 (1994) [景别-镜头]
   资源: The Shawshank Redemption (1994) RM4K + EXTRAS (1080p BluRay x265 HEVC 10bit ITA ENG) - GEGE
   来源: rargb
   磁力: magnet:?xt=urn:btih:2384D600DE9C38C0B7ECB55B0A774082204A1F29&dn=The+Shawshank+Redemption+%281994%29+RM4K+%2B+EXTRAS+%281080p+BluRay+x265+HEVC+10bit+ITA+ENG%29+-+GEGE&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker-udp.gbitt.info%3A80%2Fannounce&tr=http%3A%2F%2Fbt.okmp3.ru%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.mywaifu.best%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.fnix.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fevan.im%3A6969%2Fannounce&tr=udp%3A%2F%2Fbittorrent-tracker.e-n-c-r-y-p-t.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta.me%3A2710%2Fannounce&tr=udp%3A%2F%2Fmartin-gebhardt.eu%3A25%2Fannounce&tr=https%3A%2F%2Fshahidrazi.online%3A443%2Fannounce&tr=udp%3A%2F%2Ftracker.t-1.org%3A6969%2Fannounce&tr=http%3A%2F%2Flucke.fenesisu.moe%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.renfei.net%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce

3. 盗梦空间 (2010) [景别-镜头]
   资源: Inception.2010.2160p.HDR10.BDRip.DDP5.1.x265.BluBit
   来源: rargb
   磁力: magnet:?xt=urn:btih:68739BB01D710238EEE6B86C04AA3CD59A7A231A&dn=Inception.2010.2160p.HDR10.BDRip.DDP5.1.x265.BluBit&tr=udp%3A%2F%2Fnode01.trackerstatus.live%3A42069%2Fannounce&tr=udp%3A%2F%2Fnode01.madtia.cc%3A42069%2Fannounce&tr=udp%3A%2F%2Fnode01.edge-team.cc%3A42069%2Fannounce&tr=https%3A%2F%2Fedge-team.cc%2Fannounce&tr=udp%3A%2F%2Fkingof.torrentonline.cc%3A42069%2Fannounce&tr=udp%3A%2F%2Fnode01.torrentonline.cc%3A42069%2Fannounce&tr=udp%3A%2F%2Fnode02.torrentonline.cc%3A42069%2Fannounce&tr=https%3A%2F%2Ftracker.madtia.cc%2Fannounce&tr=https%3A%2F%2Ftorrentonline.cc%2Fannounce&tr=http%3A%2F%2Fwww.all4nothin.net%2Fannounce&tr=http%3A%2F%2Fdata-bg.net%2Fannounce&tr=http%3A%2F%2Ftorrent-team.net%3A80%2Fannounce&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=http%3A%2F%2Ftorrent-team.net%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce

4. 布达佩斯大饭店 (2014) [构图-轴线]
   资源: The Grand Budapest Hotel 2014 2160p UHD BluRay Remux DV P7 HDR MULTi DTS-HD MA 5 1 H265-BEN THE MEN
   来源: rargb
   磁力: magnet:?xt=urn:btih:042127C003B476AC26F1BB6C3AB4661C8527517A&dn=The+Grand+Budapest+Hotel+2014+2160p+UHD+BluRay+Remux+DV+P7+HDR+MULTi+DTS-HD+MA+5+1+H265-BEN+THE+MEN&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.demonoid.ch%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonoid.ch%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen-tracker.demonoid.ch%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=https%3A%2F%2Ftracker.tamersunion.org%3A443%2Fannounce&tr=udp%3A%2F%2Fwepzone.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fudp.tracker.projectk.org%3A23333%2Fannounce&tr=udp%3A%2F%2Fttk2.nbaonlineservice.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker2.dler.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.zupix.online%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tryhackx.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce

5. 一一 (2000) [构图-轴线]
   资源: Yi Yi (2000) Criterion 1080p UHD BluRay x265 HEVC EAC3-SARTRE [A One and a Two]
   来源: rargb
   磁力: magnet:?xt=urn:btih:CE88823A5BFC3A0B86A9C3AE9D9ED143BBB6C27D&dn=Yi+Yi+%282000%29+Criterion+1080p+UHD+BluRay+x265+HEVC+EAC3-SARTRE+%5BA+One+and+a+Two%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Fwepzone.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce

6. 卧虎藏龙 (2000) [构图-轴线]
   资源: Crouching Tiger Hidden Dragon 2000 CHINESE 2160p US BluRay REMUX HEVC DTS-HD MA TrueHD 7 1 Atmos-FGT
   来源: limetorrents
   磁力: magnet:?xt=urn:btih:2DAF8428A1151D1726D64D66B36CB0059EEACD5D&dn=Crouching+Tiger+Hidden+Dragon+2000+CHINESE+2160p+US+BluRay+REMUX+HEVC+DTS-HD+MA+TrueHD+7+1+Atmos-FGT&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ololosh.space%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dump.cl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.bittor.pw%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker-udp.gbitt.info%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker01-msk-virt.corbina.net%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.free-tracker.ga%3A6969%2Fannounce&tr=udp%3A%2F%2Fns-1.x-fins.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fleet-tracker.moe%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce

7. 教父 (1972) [用光-色彩]
   资源: The Godfather 1972 1080p bluray
   来源: yts
   磁力: magnet:?xt=urn:btih:5E915039C619366E490D08DB3FFED21F3A3AE84A&dn=The%20Godfather%201972%201080p%20bluray&tr=udp%3A//open.demonii.com%3A1337/announce&tr=udp%3A//tracker.openbittorrent.com%3A80&tr=udp%3A//tracker.coppersurfer.tk%3A6969&tr=udp%3A//glotorrents.pw%3A6969/announce&tr=udp%3A//tracker.opentrackr.org%3A1337/announce&tr=udp%3A//torrent.gresille.org%3A80/announce&tr=udp%3A//p4p.arenabg.com%3A1337&tr=udp%3A//tracker.leechers-paradise.org%3A6969

8. 疯狂的麦克斯 (2015) [用光-色彩]
   资源: Mad Max: Fury Road 2015 2160p bluray
   来源: yts
   磁力: magnet:?xt=urn:btih:98CF8E393247CFA39EE4B9AA2A3338A8B74D97D5&dn=Mad%20Max%3A%20Fury%20Road%202015%202160p%20bluray&tr=udp%3A//open.demonii.com%3A1337/announce&tr=udp%3A//tracker.openbittorrent.com%3A80&tr=udp%3A//tracker.coppersurfer.tk%3A6969&tr=udp%3A//glotorrents.pw%3A6969/announce&tr=udp%3A//tracker.opentrackr.org%3A1337/announce&tr=udp%3A//torrent.gresille.org%3A80/announce&tr=udp%3A//p4p.arenabg.com%3A1337&tr=udp%3A//tracker.leechers-paradise.org%3A6969

9. 银翼杀手2049 (2017) [用光-色彩]
   资源: Blade Runner 2049 (2017) WEBRip 1080p x264 EAC3 ITA ENG SUB ITA ENG - Lullozzo
   来源: limetorrents
   磁力: magnet:?xt=urn:btih:8E3039A5C2E981C9E707810041BC10A1F7BCDA0D&dn=Blade+Runner+2049+%282017%29+WEBRip+1080p+x264+EAC3+ITA+ENG+SUB+ITA+ENG+-+Lullozzo&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ololosh.space%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dump.cl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.bittor.pw%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker-udp.gbitt.info%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker01-msk-virt.corbina.net%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.free-tracker.ga%3A6969%2Fannounce&tr=udp%3A%2F%2Fns-1.x-fins.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fleet-tracker.moe%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce

10. 现代启示录 (1979) [声音-设计]
   资源: Apocalypse Now 1979 2160p bluray
   来源: yts
   磁力: magnet:?xt=urn:btih:4F6E4A6661271D16FABEA04C4600C8AB72BA2D32&dn=Apocalypse%20Now%201979%202160p%20bluray&tr=udp%3A//open.demonii.com%3A1337/announce&tr=udp%3A//tracker.openbittorrent.com%3A80&tr=udp%3A//tracker.coppersurfer.tk%3A6969&tr=udp%3A//glotorrents.pw%3A6969/announce&tr=udp%3A//tracker.opentrackr.org%3A1337/announce&tr=udp%3A//torrent.gresille.org%3A80/announce&tr=udp%3A//p4p.arenabg.com%3A1337&tr=udp%3A//tracker.leechers-paradise.org%3A6969

11. 敦刻尔克 (2017) [声音-设计]
   资源: Dunkirk 2017 2160p bluray
   来源: yts
   磁力: magnet:?xt=urn:btih:EA9ABD2D54B098E2994F5B1BCEFCB0A0DFB3E1CE&dn=Dunkirk%202017%202160p%20bluray&tr=udp%3A//open.demonii.com%3A1337/announce&tr=udp%3A//tracker.openbittorrent.com%3A80&tr=udp%3A//tracker.coppersurfer.tk%3A6969&tr=udp%3A//glotorrents.pw%3A6969/announce&tr=udp%3A//tracker.opentrackr.org%3A1337/announce&tr=udp%3A//torrent.gresille.org%3A80/announce&tr=udp%3A//p4p.arenabg.com%3A1337&tr=udp%3A//tracker.leechers-paradise.org%3A6969

12. 罗马 (2018) [声音-设计]
   资源: Roma 2018 1080p bluray
   来源: yts
   磁力: magnet:?xt=urn:btih:216D7C06AA95D2699A1A2D752760827D0DAB8D97&dn=Roma%202018%201080p%20bluray&tr=udp%3A//open.demonii.com%3A1337/announce&tr=udp%3A//tracker.openbittorrent.com%3A80&tr=udp%3A//tracker.coppersurfer.tk%3A6969&tr=udp%3A//glotorrents.pw%3A6969/announce&tr=udp%3A//tracker.opentrackr.org%3A1337/announce&tr=udp%3A//torrent.gresille.org%3A80/announce&tr=udp%3A//p4p.arenabg.com%3A1337&tr=udp%3A//tracker.leechers-paradise.org%3A6969

